MONGODB_URI='mongodb+srv://the_tennis_app:mypasswordisPassword@cluster0.qpabi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='mysecret'
NODE_ENV='development'
CLIENT_URL='http://localhost:5173'
